[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /app/logs/daily_features_etl_*.log
    Tag    daily_features_etl.log
    DB     /tmp/flb_applog.db
    Parser json
    Refresh_Interval 5

[OUTPUT]
    Name  es
    Match *
    Host  192.168.11.7
    Port  9200
    Index invest-daily-features-etl
    Logstash_Prefix invest-daily-features-etl
    Type  _doc
    Logstash_Format On
